
module tb_register_minimization;
    
    reg clk;
    reg rst;
    reg [7:0] in;
    
    wire [3:0] q;
    wire [7:0] out;
    wire [7:0] R1;
    wire [7:0] R2;
    wire [7:0] R3;
    wire [7:0] R4;
    wire [7:0] R5;
    wire [7:0] R6;
    wire [7:0] R7;
    wire [7:0] R8;
    
    register_minimization_design uut(
        .clk(clk),
        .rst(rst),
        .q(q),
        .in(in),
        .out(out),
        .R1(R1),
        .R2(R2),
        .R3(R3),
        .R4(R4),
        .R5(R5),
        .R6(R6),
        .R7(R7),
        .R8(R8)
    );
   
always #5 clk = ~clk;
    initial begin
    
        clk = 1;
        rst = 1;
        #10 rst = 0;
        
        #10 rst = 0; in = 8'd1;
        #10 rst = 0; in = 8'd16;
        #10 rst = 0; in = 8'd32;
        #10 in = 8'd48;
        #10 in = 8'd64;
        #10 in = 8'd80;
        #10 in = 8'd96;
        #10 in = 8'd112;
        #10 in = 8'd128;
        #10 in = 8'd255;
    end
    
  
endmodule
